body
	background: #FFF
	+css-lock(16, 50, 600, 1000)
	line-height: 1.4
.container, #WebGL-output
	display: inline-block
	vertical-align: top
	margin-bottom: 20px
	width: 300px
	height: 300px
	background-color: gray
